:root {
    --main-color: #2196f3;
}
body {
    font-family: 'Tajawal', Arial, sans-serif;
    background: #f5f8fb;
    margin: 0;
    color: #232323;
    direction: rtl;
}
header {
    background: var(--main-color);
    color: #fff;
    padding: 20px 16px 16px 16px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
h1 {
    margin: 0;
    font-size: 2.1em;
    letter-spacing: 1px;
}
.icon-button {
    background: #fff;
    color: var(--main-color);
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 1.25em;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(33,150,243,0.09);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
}
.icon-button:hover {
    background: #e3f2fd;
}
.icon-button[title*="تعديل"] {
    background: #ffc107;
    color: #222;
    font-weight: bold;
}
.icon-button[title*="تعديل"]:hover {
    background: #ff9800;
    color: #fff;
}
.total-sales-badge {
    background: #1976d2;
    color: #fff;
    padding: 7px 20px;
    border-radius: 16px;
    font-size: 1em;
    font-weight: bold;
    margin-left: 18px;
    box-shadow: 0 1px 4px rgba(33,150,243,0.12);
    letter-spacing: 1px;
}
main {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
label {
    font-weight: 500;
    margin-bottom: 2px;
    display: block;
}
input[type='text'], select, textarea {
    width: 100%;
    max-width: 100%;
    padding: 7px;
    border: 1px solid #bbb;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 2px;
    font-size: 1em;
    box-sizing: border-box;
    background: #fff;
}
input[type='color'] {
    border: 1px solid #bbb;
    border-radius: 7px;
    vertical-align: middle;
    margin-bottom: 7px;
}
button {
    padding: 8px 18px;
    border-radius: 8px;
    background: var(--main-color);
    color: #fff;
    border: none;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}
button:hover {
    background: #1565c0;
}
button[style*="#dc3545"] {
    background: #dc3545 !important;
}
button[style*="#dc3545"]:hover {
    background: #a71d2a !important;
}
section.sales-log {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(33,150,243,0.06);
    padding: 20px 12px 10px 12px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.sales-log h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: var(--main-color);
}
#sales-log tr {
    border-bottom: 1px solid #e3e6ed;
}
#sales-log td, #sales-log th {
    padding: 6px 5px;
    font-size: 1em;
}
.network-badge {
    display: inline-block;
    padding: 4px 13px;
    border-radius: 14px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    border: 2px solid #1976d2;
    box-shadow: 0 1px 4px rgba(33,150,243,0.10);
}
.stat-circle {
    background: #2196f3;
    color: #fff;
    border-radius: 50%;
    width: 77px;
    height: 77px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1em;
    box-shadow: 0 3px 12px rgba(33,150,243,0.08);
    margin-bottom: 8px;
}
.sales-card {
    background: #fff;
    border-radius: 22px;
    border: 2.5px solid var(--main-color);
    box-shadow: 0 3px 12px rgba(33,150,243,0.08);
    padding: 15px 17px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; /* يجعل كل عناصر البطاقة في الوسط أفقيًا */
    min-height: 180px;
}
.sales-card .cat-title {
    font-size: 1.25em;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 7px;
}
.sales-card .available {
    font-size: 1em;
    color: #333;
    margin-bottom: 12px;
}
.sales-card .counter {
    display: flex;
    align-items: center;
    gap: 7px;
    background: #e3f2fd;
    border-radius: 10px;
    padding: 6px 11px;
    margin-bottom: 9px;
}
.sales-card .counter button {
    background: #2196f3;
    color: #fff;
    border-radius: 8px;
    font-size: 1.1em;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0 7px;
}
.sales-card .counter button:hover {
    background: #1976d2;
}
.sales-card .sell-btn {
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 1.06em;
    padding: 8px 27px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 0;
    /* align-self: center; لم تعد ضرورية لأن align-items: center للبطاقة */
    display: block;
}
.sales-card .sell-btn:disabled {
    background: #ccc;
    color: #888;
    cursor: not-allowed;
}
.modal {
    display: none;
    position: fixed;
    z-index: 25;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(30,60,90,0.14);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #fff;
    padding: 24px 23px 14px 23px;
    border-radius: 20px;
    min-width: 320px;
    max-width: 97vw;
    box-shadow: 0 3px 20px rgba(33,150,243,0.13);
    position: relative;
}
#sold-cards-list {
    font-family: 'Consolas', 'Tajawal', monospace;
    font-size: 1.09em;
    background: #f8fafd;
    border-radius: 11px;
    padding: 13px 11px;
    color: #303030;
}
#reports-section {
    display: block;
    padding: 15px 0 0 0;
    margin: 0;
    min-width: 320px;
}
.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 18px;
    margin-bottom: 20px;
}
.report-card {
    background: #f6f9fc;
    border-radius: 20px;
    border: 1.5px solid #e3e6ed;
    box-shadow: 0 3px 12px rgba(33,150,243,0.08);
    padding: 18px 18px 10px 18px;
    transition: box-shadow 0.3s;
    position: relative;
}
.report-card .report-net-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.report-card .report-net-badge {
    padding: 7px 17px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 7px;
    background: var(--main-color, #1976d2);
    color: #fff;
    box-shadow: 0 1px 6px rgba(33,150,243,0.09);
    border: none;
}
.report-card .report-total {
    font-size: 17px;
    color: #388e3c;
    font-weight: bold;
    margin-bottom: 7px;
}
.report-card .report-cats {
    margin-bottom: 0;
    margin-top: 8px;
}
.report-card .cat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 15px;
}
.report-card .cat-row .cat-badge {
    font-weight: bold;
    padding: 1px 13px;
    border-radius: 10px;
    margin-left: 10px;
    background: #e3f2fd;
    color: #1976d2;
}
.report-card .cat-row .cat-sold {
    font-weight: bold;
    color: #388e3c;
}
.report-card .cat-row .cat-profit {
    font-weight: bold;
    color: #c67123;
    font-size: 14px;
}
.report-card .cat-row .cat-max {
    background: #ffd700;
    color: #333;
    padding: 2px 7px;
    border-radius: 6px;
    margin-right: 4px;
    font-size: 12px;
}
#edit-network-prices input[type='number'] {
    width: 80px;
    margin: 0 7px 7px 0;
    border-radius: 7px;
    border: 1px solid #bbb;
    text-align: center;
    padding: 4px;
}

/* تحسينات للجوال والشاشات الصغيرة */
@media (max-width: 700px) {
    .report-grid {
        grid-template-columns: 1fr;
    }
    .stat-circle {
        width: 52px;
        height: 52px;
        font-size: 0.98em;
    }
    .sales-card {
        min-width: 90vw;
        max-width: 98vw;
        padding: 10px 6px;
    }
    main {
        padding: 0 2px;
    }
    header {
        flex-direction: column;
        gap: 10px;
        padding: 15px 5px 10px 5px;
    }
    .modal-content {
        min-width: 90vw;
        padding: 10px 5px 8px 5px;
    }
    input[type='text'], select, textarea {
        font-size: 1em;
        padding: 8px 5px;
    }
    button, .icon-button {
        font-size: 1.1em;
        padding: 8px 12px;
    }
}
@media (max-width: 520px) {
    .sales-log table, .sales-log th, .sales-log td {
        font-size: 13px;
    }
    .modal-content {
        min-width: 99vw;
        max-width: 99vw;
        padding: 6px 1vw 8px 1vw;
    }
}
@media (max-width: 500px) {
    button, .icon-button {
        width: 100%;
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 7px;
        border-radius: 13px;
    }
    input[type='text'], select, textarea, input[type='color'] {
        width: 100%;
        max-width: 100%;
    }
}
::-webkit-scrollbar {
    width: 7px;
    background: #e3e6ed;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    background: #90caf9;
    border-radius: 10px;
}